# RLBot

./: .gitignore  PlayHelper.py  README.md  README_Tournament.md  adversity_bot.cfg  air_bud.cfg  bitbucket-pipelines.yml  build.gradle  jumping_bean.cfg  machinima_heater.cfg  machinima_myrtle.cfg  pain_bot.cfg  psyonix_bot.cfg  relief_bot.cfg  relief_bot.py  rlbot-integration.cfg  rlbot.cfg  run-bot.bat  run-framework.bat  runner.py  runner_gui.py
RLBotFramework/utils/structures/: game_interface.py
gametick/: GameTickPacket.proto  GameTickPacket_pb2.py
gradle/wrapper/: gradle-wrapper.properties
integration_test/: gather_data.py
java/resources/tst/ballrecordings/: spinless-backwall.json  spinless-ground.json
java/resources/tst/carrecordings/: zeroBoostAccel.json
java/src/tarehart/rlbot/: AdversityBot.kt  Agent.java  AgentEntryPoint.java  AgentInput.java  AgentInput.kt  AgentOutput.java  AgentOutput.kt  Bot.java  Bot.kt  DemolitionBot.java  DemolitionBot.kt  GrpcServer.java  GrpcServer.kt  GrpcService.java  GrpcService.kt  JumpingBeanBot.java  JumpingBeanBot.kt  LatencyBot.java  LatencyBot.kt  ReliefBot.java  ReliefBot.kt
java/src/tarehart/rlbot/bots/: AdversityBot.kt  AirBudBot.kt  Bot.kt  JumpingBeanBot.kt  LatencyBot.kt  MachinimaBot.kt  ReliefBot.kt
java/src/tarehart/rlbot/carpredict/: AccelerationModel.java  AccelerationModel.kt  CarInterceptPlanner.java  CarInterceptPlanner.kt  CarPath.java  CarPath.kt  CarPredictor.java  CarSlice.java
java/src/tarehart/rlbot/input/: BallTouch.java  BallTouch.kt  BoostPad.kt  CarData.java  CarData.kt  CarSpin.kt  Chronometer.java  FullBoost.java  FullBoost.kt  MatchInfo.java  SpinTracker.java  SpinTracker.kt
java/src/tarehart/rlbot/intercept/: AerialChecklist.java  AerialMath.kt  AirTouchPlanner.java  AirTouchPlanner.kt  Intercept.java  Intercept.kt  InterceptCalculator.java  InterceptCalculator.kt  LaunchChecklist.java  StrikePlanner.java  StrikeProfile.java  StrikeProfile.kt
java/src/tarehart/rlbot/math/: BallSlice.java  Circle.java  Circle.kt  DistanceTimeSpeed.java  Plane.kt  Polygon.java  SpaceTime.java  SpaceTime.kt  TimeUtil.java  VectorUtil.java  VectorUtil.kt
java/src/tarehart/rlbot/physics/: ArenaModel.java  BallPath.java  BallPath.kt  BallPhysics.java  DistancePlot.java  DistancePlot.kt
java/src/tarehart/rlbot/planning/: AccelerationModel.java  AirTouchPlanner.java  CarWithIntercept.kt  FirstViableStepPlan.java  FirstViableStepPlan.kt  Goal.java  Goal.kt  GoalUtil.java  GoalUtil.kt  Intercept.java  InterceptPlanner.java  Plan.java  Plan.kt  PositionFacing.java  SetPieces.java  SetPieces.kt  SteerPlan.java  SteerUtil.java  SteerUtil.kt  StrikeProfile.java  TacticalSituation.java  TacticalSituation.kt  TacticsAdvisor.java  TacticsAdvisor.kt  TacticsTelemetry.java  TacticsTelemetry.kt  WaypointTelemetry.java  Zone.java  ZoneDefinitions.java  ZonePlan.java  ZonePlan.kt  ZoneTelemetry.java  ZoneTelemetry.kt  ZoneUtil.java
java/src/tarehart/rlbot/routing/: BoostAdvisor.kt  CircleRoutePart.kt  CircleTurnUtil.java  CircleTurnUtil.kt  DecelerationRoutePart.kt  PositionFacing.java  PositionFacing.kt  Route.kt  RoutePart.kt  RoutePlanner.kt  SteerPlan.java  SteerPlan.kt  StrikePoint.kt
java/src/tarehart/rlbot/steps/: BlindStep.java  BlindStep.kt  CarryStep.java  CarryStep.kt  CatchBallStep.java  CatchBallStep.kt  ChaseBallStep.java  ChaseBallStep.kt  DribbleStep.java  DribbleStep.kt  EscapeTheGoalStep.java  EscapeTheGoalStep.kt  GetBoostStep.java  GetBoostStep.kt  GetOnOffenseStep.java  GetOnOffenseStep.kt  GoForKickoffStep.java  GoForKickoffStep.kt  NestedPlanStep.kt  Step.java  Step.kt  StepResult.kt  TapStep.java  TapStep.kt  WaitForActive.java  WaitForActive.kt
java/src/tarehart/rlbot/time/: Duration.java  Duration.kt  GameTime.java  GameTime.kt
java/src/tarehart/rlbot/tuning/: BallPrediction.java  BallRecorder.java  BallTelemetry.java  BotLog.java  CarRecorder.java  ManeuverMath.java  ManeuverMath.kt  PredictionWarehouse.java
java/src/tarehart/rlbot/ui/: ArenaDisplay.java  ArenaDisplay.kt  BallPredictionRadar.java  Readout.form  Readout.java  StatusLineItem.java  StatusLineItem.kt  StatusSummary.java
java/tst/tarehart/rlbot/math/: PlaneTest.kt  VectorUtilTest.java
java/tst/tarehart/rlbot/physics/: ArenaModelTest.java  ArenaModelTest.kt
java/tst/tarehart/rlbot/tuning/: AccelerationCharts.java  AccelerationPredictedVsActualTest.java  BallRecorderTest.java  CarPathHelper.java  ManeuverMathTest.java  ManeuverMathTest.kt  PredictedVsActualTest.java  PredictedVsActualTest.kt
rlbot/: setup_manager.py
rlbot/messages/flat/: BallInfo.py  ControllerState.py  DesiredGameState.py  DropshotTile.py  GameInfo.py  GameTickPacket.py  GoalInfo.py  PlayerInfo.py  QuickChat.py  Touch.py
src/: reliefbot.properties
src/main/cpp/BallPrediction/: .gitignore  BallPrediction.sln
src/main/cpp/BallPrediction/BallPrediction/: BallPrediction.cpp  BallPrediction.h  BallPrediction.vcxproj  BallPrediction.vcxproj.filters  GameDataFlatReader.cpp  PredictionService.cpp  PredictionService.hpp  handle.h  tarehart_rlbot_physics_cpp_NativeBallPredictor.cpp  tarehart_rlbot_physics_cpp_NativeBallPredictor.h
src/main/cpp/BallPrediction/BallPredictionTest/: BallPredictionTest.vcxproj  stdafx.cpp  unittest1.cpp
src/main/java/rlbot/: BotManager.java  BotProcess.java
src/main/java/rlbot/manager/: PyAdapterManager.kt
src/main/java/rlbot/py/: PythonInterface.java
src/main/python/: adversity_bot.cfg  adversity_bot_appearance.cfg  air_bud.cfg  air_bud_appearance.cfg  carry_bot.cfg  jumping_bean.cfg  jumping_bean_appearance.cfg  observer_bot.cfg  observer_bot.py  psyonix_bot.cfg  psyonix_bot_appearance.cfg  relief_bot.cfg  relief_bot.py  relief_bot_appearance.cfg  relief_bot_py_adapter.cfg  relief_bot_py_adapter.py  requirements.txt  target_bot.cfg
src/main/resources/src/: reliefbot.properties
src/test/python/appearances/: psyonix_allstar.cfg
src/test/python/rashBot/: Agent.py  Bot.py  Handling.py  Procedure.py  README.md  Strategy.py  rashBot.cfg  rashBot_looks.cfg
v3/: relief_bot.cfg  rlbot.cfg
(+386 files in other folders)
