[Locations]
# Path to loadout config from runner
looks_config = psyonix_bot_appearance.cfg

# Path to module from runner
python_file = relief_bot.py

# Name that will be displayed in game
name = Psyonix_Cone
